<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/icon.png" type="image/x-icon">
    <title>Sunny</title>
</head>

<body>
    <main>
        <!-- header section -->
        <header>
            <h1>Shamimul Islam</h1>
            <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#project">Project</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <!-- hero section -->
        <section class="hero" id="home">
            <div class="home-container">
                <h2>Welcome To My Website</h2>
                <p>I'm a software Engineering student who loves turning ideas into real-life web experiences. <br> Glad to
                    have you here-let's explore my world of code and creativity!</p>
            </div>
        </section>

        <!-- About Section -->
        <section class="about" id="about">
            <div class="about-container">
                <h2>About Me</h2>
                <img src="image/sunny.jpg" alt="Portrait of Shamimul Islam Sunny">
                <p> Assalamu Alaikum! I'm <strong>Shamimul Islam Sunny</strong> from <strong>Narsingdi</strong>,
                    currently pursuing a B.Sc. in <strong>Software Engineering</strong> at <strong>Daffodil Internation
                        University</strong>.Coming from a science background, I've always had a strong interest in
                    technology and innovation, particularly in <strong> AI, BlockChain</strong>and <strong> software
                        architecture</strong>.</p>

                <p>I completed my HSC from <strong>Abdul Kader Molla City College </strong> and SSC from <strong>
                        Brahmondi K.K.M. Govt. High School</strong>, both under the Dhaka Board.</p>

                <p>I recently participated in the <strong>NASA Space Apps Challenge 2024</strong> and qualified for the
                    <strong>Virtual Hackathon</strong>round with my team, which was an exciting and inspiring
                    experience.</p>

                <p>I'm also a <strong>former scout leader</strong>and took part in several national camps, which taught
                    me valuable life skills.</p>

                <p>I love <strong>Travelling </strong>and believe it refreshes the mind. My last trip to
                    <strong>Sonadiya
                        Island, Marayong Tong, Cox's Bazar</strong> was an unforgettable experience.</p>
            </div>
        </section>

        <!-- projects section -->
        <section class="project" id="project">
            <h2>My Projects</h2>
            <p>Here are some of my recent projects. Each one was built with attention to detail and focus on user
                experience.</p>

            <article class="project-1">
                <h3> Hospital Management System </h3>
                <p> A Java-based desktop application to manage hospital data.</p>
                <h4> Core Functionalities:</h4>
                <ol type="a">
                    <li>Patient Records </li>
                    <li>Appointments </li>
                    <li>Staff Management </li>
                    <li>Billing </li>
                </ol>
                <a href="https://github.com/SunE1294/hospital-management" target="_blank"> <img src="image/github.jpg"
                        alt="picture of GitHub">Visit on Github</a>
            </article>

            <article class="project-2">
                <h3>Banking Management System</h3>
                <p>A console-based application built in C language that simulates basic banking operations. Focused on
                    file handling and menu-driven structure.</p>
                <h4>Core Functionalities: </h4>
                <ol type="a">
                    <li>Account creation</li>
                    <li>Deposit money</li>
                    <li>Money withdrawal</li>
                    <li>Balance inquiry</li>
                </ol>
                <a href="https://github.com/SunE1294/banking-management-system-in-c-language" target="_blank">
                    <img src="image/github.jpg" alt="photo of github">Visit on GitHub
                </a>
            </article>

            <article class="project-3">
                <h3>CatPhotoApp</h3>
                <p>A fun and simple webpage created using HTML and css that displays adorable cat images, links to
                    cat-related resources, <br>and demonstrates basic layout and stylish techniques. Perfect for learning
                    the
                    foundations of frontend development.</p>
                <a href="https://github.com/SunE1294/CatPhotoApp" target="_blank">
                    <img src="image/github.jpg" alt="photo of github"> Visit on GitHub
                </a>
            </article>

            <article class="project-4">
                <h3>Food-Deal</h3>
                <p>This is a clean and responsive restaurant food deal landing page built with HTML and CSS. <br> It
                    highlights special food offers with dish details, pricing, and call-to-action elements — ideal for
                    frontend
                    practice and beginner web development.</p>
                <a href="https://github.com/SunE1294/Food-Deal" target="_blank">
                    <img src="image/github.jpg" alt="photo of github"> Visit on github
                </a>
            </article>
        </section>

        <!-- contact section -->
        <section class="contact" id="contact">
            <h2>Get In Touch</h2>
            <p>Have a project in mind or want to collaborate? Feel free to reach out to me using the form below.</p>
            <form>
                <label for="name">Name:</label>
                <br>
                <input type="text" id="name" name="name" required>
                <br>

                <label for="email">Email:</label>
                <br>
                <input type="email" id="email" name="email" placeholder="abc@gmail.com" required>
                <br>

                <label for="message">Message:</label>
                <br>
                <textarea name="message" id="message" placeholder="Write your message here...."></textarea>
                <br>

                <button type="submit">Send Message</button>
            </form>

            <div class="contact-container">
                <p>Contact Information</p>
                <p><strong>Phone Number:</strong><a href="tel:+8801884604976" target="_blank">+8801884604976</a></p>
                <p><strong>Email Address:</strong><a href="mailto:shamimulislamsunny@gmail.com"
                        target="_blank">shamimulislamsunny@gmail.com</a></p>
                <p><strong>Address:</strong>Narsingdi, Dhaka, Bangladesh</p>
            </div>
        </section>
    </main>

    <!-- footer section -->
    <footer>
        <p> &copy;2025 Shamimul Islam Sunny <br>All rights reserved</p>
        <h5>follow for more</h5>
        <a href="https://github.com/SunE1294" target="_blank"><img src="image/github.jpg" alt="GitHub"></a>
        <a href="https://www.linkedin.com/in/shamimulislamsunny1294/" target="_blank"><img src="image/linkedIn.jpg"
                alt="linkedIn_logo"></a>
        <a href="https://www.facebook.com/shamimul.islamsunny.33?mibextid=JRoKGi" target="_blank"><img
                src="image/facebook.jpg" alt="Facebook_logo"></a>
        <a href="#top" class="top"> Back To Top</a>
    </footer>
</body>

</html>